packages:
    ./
    ../hsc2hs/
    ../HsQML/
tests: True

package *
  extra-include-dirs: C:/msys64/mingw64/include, C:/msys64/usr/local/include
  extra-lib-dirs: C:/msys64/mingw64/lib, C:/msys64/usr/local/lib
  ghc-options: -optl-Wl,--no-undefined -optl-Wl,--enable-auto-import

source-repository-package
  type: git
  location: https://github.com/haskell-bitcoin/libsecp256k1-haskell
  tag: 1fbe5ed6a0943ddafe5a4818da32a07f64e40dd8

source-repository-package
  type: git
  location: https://github.com/lolepezy/lmdb-high-level
  tag: c1bfd9564b5a894659428281f328df2975d04569
