packages:
    ./
    ../HsQML/
tests: True

source-repository-package
  type: git
  location: https://github.com/prolic/libsecp256k1-haskell
  tag: 63a3d0bafe00fddd106b5e5f703069c1d8ee820a

source-repository-package
  type: git
  location: https://github.com/prolic/unix-time
  tag: 86b7e3a626972d871982894a1e6d19c68cdd9024

source-repository-package
  type: git
  location: https://github.com/prolic/hsc2hs
  tag: 339a832b7bfa4d8072bfc3911af7d2f4b03c432d

source-repository-package
  type: git
  location: https://github.com/lolepezy/lmdb-high-level
  tag: c1bfd9564b5a894659428281f328df2975d04569
