packages:
    ./
    ../HsQML/
tests: True

package *
  extra-include-dirs: C:/msys64/ucrt64/include, C:/msys64/usr/local/include
  extra-lib-dirs: C:/msys64/ucrt64/lib, C:/msys64/usr/local/lib
  extra-libraries: ucrt, msvcrt
  ghc-options: 
    -optl-Wl,--no-undefined
    -optl-Wl,--enable-auto-import
    -optl-Wl,--allow-multiple-definition
    -optl-Wl,--enable-runtime-pseudo-reloc
    -optl-Wl,--disable-auto-import
    -optl-Wl,--as-needed

source-repository-package
  type: git
  location: ../hsc2hs

source-repository-package
  type: git
  location: https://github.com/haskell-bitcoin/libsecp256k1-haskell
  tag: 1fbe5ed6a0943ddafe5a4818da32a07f64e40dd8

source-repository-package
  type: git
  location: https://github.com/lolepezy/lmdb-high-level
  tag: c1bfd9564b5a894659428281f328df2975d04569
