cabal-version:  3.12
name:           futr
version:        0.1.0.0
homepage:       https://github.com/futrnostr/futr#readme
author:         Sascha-Oliver Prolic
maintainer:     saschaprolic@googlemail.com
copyright:      2024 Sascha-Oliver Prolic
license:        LGPL-3.0-only
license-file:   LICENSE
synopsis:       nostr client application
build-type:     Simple
tested-with:    GHC ==9.4.8
extra-source-files:
    README.md

description:
  A nostr client application written in Haskell and Qt5.

executable futr
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -threaded -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Werror
  extra-lib-dirs:
      /usr/local/lib
  extra-libraries:
      secp256k1
  build-depends:
    aeson
    , base
    , base16-bytestring
    , basement
    , bech32
    , binary
    , bytestring
    , containers
    , cryptohash-sha256
    , data-default
    , directory
    , entropy
    , haskoin-core
    , hsqml
    , lens
    , libsecp256k1
    , modern-uri
    , random
    , secp256k1-haskell
    , stm
    , text
    , time
    , vector
  other-modules:
    Nostr.Keys
    Nostr.Kind
    Nostr.Profile
    Nostr.Relay
    Paths_futr
  default-language: Haskell2010
  data-dir: resources
  data-files: config.yaml qml/**/*.qml qml/qmlmodules qml/content/qmldir
