cabal-version: 1.12

name:           futr
version:        0.1.0.0
homepage:       https://github.com/prolic/futr#readme
author:         Sascha-Oliver Prolic
maintainer:     saschaprolic@googlemail.com
copyright:      2024 Sascha-Oliver Prolic
license:        LGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable futr
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Werror
  extra-lib-dirs:
      /usr/local/lib
  extra-libraries:
      secp256k1
  build-depends:
    aeson
    , base
    , base16-bytestring
    , bech32
    , binary
    , bytestring
    , entropy
    , haskoin-core
    , libsecp256k1
    --, qtah
    , random
    , secp256k1-haskell
    , stm
    , text
  other-modules:
    Nostr.Keys
  default-language: Haskell2010
