app-id: com.futrnostr.futr
runtime: org.freedesktop.Platform
runtime-version: '23.08'
sdk: org.freedesktop.Sdk
sdk-extensions:
  - org.freedesktop.Sdk.Extension.haskell
command: futr
finish-args:
  - --share=network
  - --socket=wayland
  - --socket=fallback-x11
  - --device=dri
  - --filesystem=xdg-config/fontconfig:ro
  - --talk-name=org.freedesktop.Flatpak
modules:
  - name: secp256k1
    buildsystem: autotools
    config-opts:
      - --enable-module-recovery
      - --enable-experimental
      - --enable-module-ecdh
    sources:
      - type: archive
        url: https://github.com/bitcoin-core/secp256k1/archive/refs/tags/v0.5.1.tar.gz
        sha256: ec91c5a0c2dd5e4b7ba8eaeb3c525b6ff6c775db4e8a2b518e1e8a8b1ffa8bc9

  - name: lmdb
    buildsystem: make
    make-install-args:
      - prefix=/app
    sources:
      - type: archive
        url: https://github.com/LMDB/lmdb/archive/refs/tags/LMDB_0.9.32.tar.gz
        sha256: c6ab10c91e8fe8cf18d1e4f4ecc63b44c8e6b8e2b9f0e5ec94e24e1c8e6e0c0c

  - name: qt5-qtbase
    buildsystem: cmake-ninja
    builddir: true
    config-opts:
      - -DCMAKE_BUILD_TYPE=RelWithDebInfo
      - -DQT_BUILD_EXAMPLES=OFF
      - -DQT_BUILD_TESTS=OFF
    sources:
      - type: archive
        url: https://download.qt.io/official_releases/qt/5.15/5.15.15/submodules/qtbase-everywhere-opensource-src-5.15.15.tar.xz
        sha256: bb4da57e8c2071bb5ea0a57ff8d41095a77e0e0f7a3ab1993d8c1df5ce75a2f7

  - name: qt5-qtdeclarative
    buildsystem: qmake
    sources:
      - type: archive
        url: https://download.qt.io/official_releases/qt/5.15/5.15.15/submodules/qtdeclarative-everywhere-opensource-src-5.15.15.tar.xz
        sha256: 25b71e1ff64e1d26a7e59a16db9e1e93c3f5be3c5a1b1c9c0d8e8b2b4e0a8e8e

  - name: futr
    buildsystem: simple
    build-options:
      build-args:
        - --share=network
      append-path: /usr/lib/sdk/haskell/bin
      env:
        CABAL_DIR: /run/build/futr/cabal
    build-commands:
      - cabal update
      - cabal build --enable-relocatable
      - install -Dm755 dist-newstyle/build/x86_64-linux/ghc-9.6.7/futr-@VERSION@/build/futr/futr /app/bin/futr
      - install -Dm644 resources/icons/nostr-purple.svg /app/share/icons/hicolor/scalable/apps/com.futrnostr.futr.svg
      - install -Dm644 flatpak/com.futrnostr.futr.desktop /app/share/applications/com.futrnostr.futr.desktop
      - install -Dm644 flatpak/com.futrnostr.futr.metainfo.xml /app/share/metainfo/com.futrnostr.futr.metainfo.xml
    sources:
      - type: dir
        path: ..
