#!/bin/bash

# Script to copy required DLLs to the build directory

BUILD_DIR="dist-newstyle/build/x86_64-windows/ghc-9.6.7/futr-@VERSION@/build/futr"

# Check if build directory exists
if [ ! -d "$BUILD_DIR" ]; then
    echo "Build directory not found: $BUILD_DIR"
    exit 1
fi

echo "Copying DLLs to $BUILD_DIR"

# Function to copy DLL with error handling
copy_dll() {
    local dll_name="$1"
    if [ -f "/mingw64/bin/$dll_name" ]; then
        cp "/mingw64/bin/$dll_name" "$BUILD_DIR/"
        echo "✓ Copied $dll_name"
    else
        echo "⚠ Warning: $dll_name not found in /mingw64/bin/"
    fi
}

# Copy other required DLLs from UCRT64
copy_dll libgcc_s_seh-1.dll
copy_dll libstdc++-6.dll
copy_dll libwinpthread-1.dll
copy_dll libbrotlicommon.dll
copy_dll libbrotlidec.dll
copy_dll libbz2-1.dll
copy_dll libc++.dll
copy_dll libdouble-conversion.dll
copy_dll libfreetype-6.dll
copy_dll libglib-2.0-0.dll
copy_dll libgraphite2.dll
copy_dll libharfbuzz-0.dll
copy_dll libiconv-2.dll
copy_dll libicudt76.dll
copy_dll libicuin76.dll
copy_dll libicuio76.dll
copy_dll libicutu76.dll
copy_dll libicuuc76.dll
copy_dll libintl-8.dll
copy_dll liblmdb.dll
copy_dll libmd4c.dll
copy_dll libpcre2-8-0.dll
copy_dll libpcre2-16-0.dll
copy_dll libpng16-16.dll
copy_dll libsecp256k1-2.dll
copy_dll libzstd.dll
copy_dll zlib1.dll
copy_dll libwebp-7.dll
copy_dll libwebpdecoder-3.dll
copy_dll libwebpdemux-2.dll
copy_dll libwebpmux-3.dll
copy_dll libjpeg-8.dll
copy_dll libturbojpeg.dll
copy_dll libgif-7.dll
copy_dll libssl-3-x64.dll
copy_dll libcrypto-3-x64.dll

echo "DLL copying completed."
