#!/bin/bash

# Script to copy required DLLs to the build directory

BUILD_DIR="dist-newstyle/build/x86_64-windows/ghc-9.6.7/futr-@VERSION@/build/futr"

# Check if build directory exists
if [ ! -d "$BUILD_DIR" ]; then
    echo "Build directory not found: $BUILD_DIR"
    exit 1
fi

echo "Copying DLLs to $BUILD_DIR"

# Copy Qt DLLs
cp /mingw64/bin/Qt5Core.dll "$BUILD_DIR/"
cp /mingw64/bin/Qt5Gui.dll "$BUILD_DIR/"
cp /mingw64/bin/Qt5Network.dll "$BUILD_DIR/"
cp /mingw64/bin/Qt5Qml.dll "$BUILD_DIR/"
cp /mingw64/bin/Qt5Quick.dll "$BUILD_DIR/"
cp /mingw64/bin/Qt5Widgets.dll "$BUILD_DIR/"

# Copy other required DLLs
cp /mingw64/bin/libgcc_s_seh-1.dll "$BUILD_DIR/"
cp /mingw64/bin/libstdc++-6.dll "$BUILD_DIR/"
cp /mingw64/bin/libwinpthread-1.dll "$BUILD_DIR/"

echo "DLL copying completed."
